{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=JIYAUL\\JIYAUL;Database=MaidForYouDb;User Id=sa;Password=Vtu11786;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsASuperSecretKeyWith32Chars!!",
    "Issuer": "MaidForYouAPI",
    "Audience": "MaidForYouClients",
    "ExpiryMinutes": 60
  },
  "Encryption": {
    "Key": "G7h8Jk9Lm0N1Pq2Rs3Tu4Vw5Xy6Za7Bc",
    "IV": "Z8K1L3U6E2H9G5T8"
  }

}
